falconer.proto

syntax = "proto3";
package falconer;

import "github.com/stripe/veneur/ssf/sample.proto";

service Falconer {

  rpc SendSpans(stream SpanBatch) returns (SpanResponse) {}

  rpc FindSpans(FindSpanRequest) returns (stream ssf.SSFSpan) {}

  rpc GetTrace(TraceRequest) returns (stream ssf.SSFSpan) {}

  rpc WatchSpans(FindSpanRequest) returns (stream ssf.SSFSpan) {}
}

message FindSpanRequest {
  string name = 1;
  map<string, string> tags = 2;
}

message SpanBatch {
  repeated ssf.SSFSpan spans = 1;
}

// This clearly needs something else in it. Likely some backpressure stuff.
message SpanResponse {
  string greeting = 1;
}

message TraceRequest {
  int64 traceID = 1;
}
